from pygame import *
clock = time.Clock()
FPS = 60

class Gamesprite(sprite.Sprite):

    def __init__(self,pos_x,pos_y,speed,size):
        sprite.Sprite.__init__(self)
        ball = Surface(size)
        ball.fill((100,100,100))
        self.image = transform.scale(ball,size)
        self.size = size
        self.speed = speed
        self.vector = Vector2(1,1).normalize()
        self.rect = self.image.get_rect()
        self.rect.x = pos_x
        self.rect.y = pos_y
    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))
    def update(self):
        self.rect.x += self.vector.x * self.speed
        self.rect.y += self.vector.y * self.speed
        if self.rect.x <= 0 or self.rect.x >= (700 - self.size[0]):
            self.vector.x = -self.vector.x
            self.speed += 0.1
        if self.rect.y <= 0 or self.rect.y >= (500 - self.size[0]):
            self.vector.y = -self.vector.y
            self.speed += 0.1     

class player(Gamesprite):
    def update(self, K_up = K_UP, K_down = K_DOWN):
        key_pressed = key.get_pressed()
        if key_pressed[K_up] and self.rect.y > 0:
            self.rect.y -= self.speed
        if key_pressed[K_down] and self.rect.y < 430:
            self.rect.y += self.speed

window = display.set_mode((700,500), flags = RESIZABLE)
display.set_caption('ping pong')
background = transform.scale(image.load('pingpong.jpg'),(700,500))

ball = Gamesprite(350,250,10,(10,10))
player1 = player(30,250,10,(10,100))
player2 = player(670,250,10,(10,100))
game = True
while game:
    clock.tick(FPS)
    window.blit(background,(0,0))
    ball.reset()
    ball.update()
    player1.reset()
    player1.update(K_up = K_w,K_down = K_s)
    player2.reset()
    player2.update()
    if ball.rect.x > 690 or ball.rect.x < 10:
        game = False
    if sprite.collide_rect(ball,player1):
        ball.vector.x = -ball.vector.x

    if sprite.collide_rect(ball,player2):
        ball.vector.x = -ball.vector.x


    for e in event.get():
        if e.type == QUIT:
            game = False
    
    display.update()
